Пробник/MainWindow.xaml

<Window x:Class="Пробник.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пробник"
        mc:Ignorable="d"
        Title="MainWindow" Height="568" Width="988">
    <Grid>
        <ListBox Width ="500"  ItemsSource="{Binding Products}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" Margin="0,4,0,0"/>
                        <TextBlock Text="{Binding Price}" Margin="0,4,0,0"/>
                        <Button Content="Удалить" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Добавить элемент" Height ="100"  Width ="150"  Click="AddButton_Click" Margin="10,40,690,294"/>
        <TextBox x:Name="ProductIdTextBox"  Width ="150" Margin="79,420,759,79" Text="Новый продукт"/>
        <TextBox x:Name="ProductNameTextBox"  Width ="150" Margin="79,223,759,276" Text="Новый продукт"/>
        <TextBox x:Name="DescriptionTextBox"  Width ="150" Margin="79,359,759,151" Text="Описание нового продукта"/>
        <TextBox x:Name="PriceTextBox"  Width ="150" Margin="79,295,759,208" Text="10"/>
    </Grid>


</Window>
